# byld

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diy/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  PostFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/example/diy/data/: ProjectPost.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  fragment_post.xml  fragment_register.xml  fragment_start.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
